{
  "name": "onlineshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/beknazar20/onlineshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/beknazar20/onlineshop/issues"
  },
  "homepage": "https://gitlab.com/beknazar20/onlineshop#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "uuidv4": "^6.2.2"
  }
}
